export SSH_KEY=/root/.ssh/id_rsa
export SSH_ARGS="-i $SSH_KEY -o StrictHostKeyChecking=no"
export AMBARI_NODE="localhost"
export AGENT_NODE_LIST="localhost"
export GIT_PROJ_ROOT=/tmp/ranger-setup
export SQL_GRANT_SCRIPT=$GIT_PROJ_ROOT/sql/grants.sql
export SQL_TYPE=mysql
export SQL_JDBC_DRIVER_PATH=/usr/share/java/mysql-connector-java.jar
export SQL_JDBC_PACKAGE_NAME=mysql-connector-java
export SQL_NODE=localhost
